// type是类型别名
// 类型别名用来给一个类型起个新名字，使用 type 创建类型别名，类型别名不仅可以用来表示基本类型，
// 还可以用来表示对象类型、联合类型、元组和交集

// interface是接口
// 接口是对象的状态(属性)和行为(方法)的抽象(描述)，是一种规范的定义，定义了一个对象应该具有的属性和方法
// 如果你多次声明一个同名的接口，TypeScript 会将它们合并到一个声明中，并将它们视为一个接口。这称为声明合并

// type和interface的区别
// 1. type可以声明基本类型别名、联合类型、元组等类型，interface除了可以声明对象类型外，还可以声明类、函数、数组等类型
// 2. type不可以重复声明，interface可以重复声明，并且会合并